@isTest
public with sharing class ExpenseControllerTest {
    
    @isTest
    static void createExpenseTest(){

        Test.starttest();
            ExpenseController.createExpense('label', 'Housing', date.newInstance(2022, 06, 09), 175, 'Weekly');
            ExpenseController.createExpense('label', 'Housing', date.newInstance(2022, 06, 09), 175, 'Weekly');
            ExpenseController.createExpense('label2', 'Housing', date.newInstance(2022, 06, 09), 175, 'Monthly');
            ExpenseController.createExpense('label2', 'Housing', date.newInstance(2022, 06, 09), 175, 'Monthly');
            ExpenseController.createExpense('label4', 'Housing', date.newInstance(2022, 06, 25), 175, 'Monthly');
            ExpenseController.createExpense('label3', 'Housing', date.newInstance(2022, 06, 09), 175, '');
        Test.stoptest();
    }

    @isTest
    static void getExpensesTest(){
        Test.starttest();
            ExpenseController.getExpenses();
        Test.stoptest();
    }
}
